# Created by Osman Sulaiman
# This is the server parameter for oracle report

repserver=rep_finance02_oracleas1
#url=http://finance.ump.edu.my
url=http://finance.ump.edu.my:7778
userid=cmsadmin/ucet04$@kuktemdb
